<!DOCTYPE html>

<!-- 

#                  _                  __ _      _          _                                   _
#                 | |                / _| |    (_)        | |                                 | |
#   __ _ _ __   __| |_ __ __ _ ___  | |_| | ___ _ ___  ___| |__  _ __ ___   __ _ _ __  _ __   | |__  _   _
#  / _` | '_ \ / _` | '__/ _` / __| |  _| |/ _ \ / __|/ __| '_ \| '_ ` _ \ / _` | '_ \| '_ \  | '_ \| | | |
# | (_| | | | | (_| | | | (_| \__ \_| | | |  __/ \__ \ (__| | | | | | | | | (_| | | | | | | |_| | | | |_| |
#  \__,_|_| |_|\__,_|_|  \__,_|___(_)_| |_|\___|_|___/\___|_| |_|_| |_| |_|\__,_|_| |_|_| |_(_)_| |_|\__,_|
# 
# ---------------------------------------------------------------------------------------------------------
 
# 
# Rls: 2018.01.01.  
#

-->

<html lang="hu-HU">

  <head>
    
	<meta charset="utf-8" />
	
	<title>Fleischmann Andr치s</title>

	<meta name="owner" content="FLEISCHMANN Andr치s" />
	<meta name="author" content="FLEISCHMANN Andr치s" />
	<meta name="description" content="A personal page for Fleischmann Andr치s."/>
	<meta http-equiv="cleartype" content="on">

	<style type="text/css">
	
		html {  }
	
	    body, p, div { margin: 0; padding: 0; font:40pt 'andale mono',courier,sans-serif;
	     //border: 1px solid #333;
	    }
	    
	    a:hover {
	        background: -webkit-linear-gradient(left, #FF0000 0%, #FFFFFF 50%, #00FF00 90%);
	        background: linear-gradient(to right,     #FF0000 0%, #FFFFFF 50%, #00FF00 90%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent
	    }
	    
		img {
	    	-webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);					
	    	-moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
	    	box-shadow: 0px 4px 18px rgba(0,0,0,0.84);			
		}
		img.zoomeffect {
			-webkit-transition: all 0.3s ease-out;
		  	-moz-transition: all 0.3s ease-out;
		  	transition: all 0.3s ease-out
		}
		img.zoomeffect:hover {
		  	transform: scale(1.03);
		  	-ms-transform: scale(1.03);
		  	-webkit-transform: scale(1.03);
		  	-o-transform: scale(1.03);
		  	-moz-transform: scale(1.03)
		}
		img.zoomeffect:active {
		   	transform: translateY(4px);
		}

	    video.shadow {
			position: relative; 

	    	-webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);					
	    	-moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
	    	box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
					
			width: 960px; 
			height: 540px; 
		
			overflow: visible;
			
			margin: auto;	
   	    }

	    .wrapper {
			width: 960px; 
			height: 540px; 
		
			top:0; bottom: 0; left: 0; right: 0;
			margin: auto;     
	    }

		.videocontainer {
		    position: relative;
		    height: 0;
		    padding-bottom: 56.25%;
		    margin-bottom: 1em;
		}

		.iframeshadow {
		    position: absolute;
		    top:  0;
		    left: 0;
		    width:  100%;
		    height: 100%;
		    
		    -webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);          
		    -moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		    box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		}
	    
	    .content {	    
	        position: absolute;
	        
	        top:0; bottom: 0; left: 0; right: 0;
	        margin: auto;
		        
		    padding: 0.5em;
	    }

		.column {
		    float: left;
		    width: 23%;
		    padding: 1%;
		}

		.column img {
		    margin-top   : 0px;
		    margin-bottom: 8px;
		    width: 100%;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		    margin-bottom: 0.5em;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		    .column {
		        width: 46%;
		    }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		    .column {
		        width: 100%;
		   }
		}
   	    
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075264-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108075264-4');
	</script>
  
  <!-- PhotoSwipe part 1. -->

  <!-- Core CSS file -->
  <link rel="stylesheet" href="PhotoSwipe/photoswipe.css"> 

  <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
       In the folder of skin CSS file there are also:
       - .png and .svg icons sprite, 
       - preloader.gif (for browsers that do not support CSS animations) -->
  <link rel="stylesheet" href="PhotoSwipe/default-skin/default-skin.css"> 

  <!-- Core JS file -->
  <script src="PhotoSwipe/photoswipe.min.js"></script> 

  <!-- UI JS file -->
  <script src="PhotoSwipe/photoswipe-ui-default.min.js"></script> 

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
	<link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>

</head>

<!-- PhotoSwipe must have part 2. -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="margin: 0; padding: 0;">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar" style="margin: 0; padding: 0;">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center" style="font-size: 25px; text-align: center;"></div>
            </div>

        </div>

    </div>

</div>

<!-- my simple dateDiff script -->

<script type="text/javascript">
    
    // main()

    today = new Date();
    diff  = new Date();
    
	/*
	 * Function to calculate the absolute difference in days, months and years between 2 days taking into account variable month lengths and leap years
	 * It ignores any time component (ie hours, minutes and seconds)
	 *
	 * https://gist.github.com/clecuona/2945438
	 */
	function dateDiff( dt1, dt2 )
	{
	    /*
	     * setup 'empty' return object
	     */
	    var ret = { days:0, months:0, years:0 };

	    /*
	     * If the dates are equal, return the 'empty' object
	     */
	    if ( dt1 == dt2 ) return ret;

	    /*
	     * ensure dt2 > dt1
	     */
	    if ( dt1 > dt2 )
	    {
	        var dtmp = dt2;
	        dt2 = dt1;
	        dt1 = dtmp;
	    }

	    /*
	     * First get the number of full years
	     */

	    var year1 = dt1.getFullYear();
	    var year2 = dt2.getFullYear();

	    var month1 = dt1.getMonth();
	    var month2 = dt2.getMonth();

	    var day1 = dt1.getDate();
	    var day2 = dt2.getDate();

	    /*
	     * Set initial values bearing in mind the months or days may be negative
	     */

	    ret['years'] = year2 - year1;
	    ret['months'] = month2 - month1;
	    ret['days'] = day2 - day1;

	    /*
	     * Now we deal with the negatives
	     */

	    /*
	     * First if the day difference is negative
	     * eg dt2 = 13 oct, dt1 = 25 sept
	     */
	    if ( ret['days'] < 0 )
	    {
	        /*
	         * Use temporary dates to get the number of days remaining in the month
	         */
	        var dtmp1 = new Date( dt1.getFullYear(), dt1.getMonth() + 1, 1, 0, 0, -1 );

	        var numDays = dtmp1.getDate();

	        ret['months'] -= 1;
	        ret['days'] += numDays;

	    }

	    /*
	     * Now if the month difference is negative
	     */
	    if ( ret['months'] < 0 )
	    {
	        ret['months'] += 12;
	        ret['years'] -= 1;
	    }

	    // Add string conversion
	    var returnString = "";

		if ( ret['years'] != 0 ) {
	    	returnString += ret['years'] + " " + ( ( ret['years'] != 1 ) ? "years" : "year" );
		}
		
		if ( ret['years'] != 0 && ret['months'] != 0 ) returnString += ", ";

	 	if ( ret['months'] != 0 ) {
			returnString += ret['months'] + " " + ( ( ret['months'] != 1 ) ? "months" : "month" );
	 	}
	 	
		if ( (ret['years'] != 0 || ret['months'] != 0 ) && ret['days'] != 0 ) returnString += " and ";

	  	if ( ret['days'] != 0 ) {
	 	  	returnString += ret['days'] + " " +( ( ret['days'] != 1 ) ? "days" : "day" );
	  	}

	    return returnString;
	}
    
    function myTimer () {
    	document.getElementById ( 'andrasBirthDiff' ).innerHTML = dateDiff ( today, new Date( 2017, 09 - 1, 30, 22, 20 ) );
    }
    setInterval ( myTimer, 1000 );
    
  </script>

  	<body>
  
  <div class="content">

	<p align="center"><a>Fleischmann Andr치s 2017-</a></p>
	<p style="font-size: 14px;" align=center>/* uptime: <span id="andrasBirthDiff">?</span> */</p>
		
<hr style="margin-bottom: 0;">
<center><span style="font-size: 0.5em;">2017</span></center>

<div class="row"> 
  <div class="column">
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 0 );"><img src="photos/andras/2017/IMG_9150.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 4 );"><img src="photos/andras/2017/PICT0076.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 8 );"><img src="photos/andras/2017/IMG_9178.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 12 );"><img src="photos/andras/2017/IMG_9202.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 16 );"><img src="photos/andras/2017/IMG_9032.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 20 );"><img src="photos/andras/2017/IMG_8361.jpg"></a>
  </div>
  <div class="column">
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 1 );"><img src="photos/andras/2017/IMG_9151.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 5 );"><img src="photos/andras/2017/PICT0087.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 9 );"><img src="photos/andras/2017/IMG_9181.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 13 );"><img src="photos/andras/2017/IMG_9205.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 17 );"><img src="photos/andras/2017/IMG_9090.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 21 );"><img src="photos/andras/2017/IMG_8424.jpg"></a>
  </div>
  <div class="column">
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 2 );"><img src="photos/andras/2017/IMG_9103.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 6 );"><img src="photos/andras/2017/IMG_9149.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 10 );"><img src="photos/andras/2017/IMG_9200.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 14 );"><img src="photos/andras/2017/IMG_9072.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 18 );"><img src="photos/andras/2017/IMG_4044.jpg"></a>
  </div> 
  <div class="column">
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 3 );"><img src="photos/andras/2017/PICT0059.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 7 );"><img src="photos/andras/2017/IMG_9176.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 11 );"><img src="photos/andras/2017/IMG_9201.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 15 );"><img src="photos/andras/2017/IMG_9022.jpg"></a>
<a href="javascript:openPhotoSwipe_2017(); gallery.goTo( 19 );"><img src="photos/andras/2017/IMG_8825.jpg"></a>
  </div>
</div>

	<div style="margin: auto; width: 80%"><div class="videocontainer"><iframe class="iframeshadow" src="https://www.youtube.com/embed/1Z2rQ3_V8v4" frameborder="0" allowfullscreen></iframe></div></div>

	<div style="margin: auto; width: 80%"><div class="videocontainer"><iframe class="iframeshadow" src="https://www.youtube.com/embed/_naWJjFmz5k" frameborder="0" allowfullscreen></iframe></div></div>
    
    <br>

  </div>

<script type="text/javascript">

  var gallery;

  var openPhotoSwipe_2017 = function() {
  var pswpElement = document.querySelectorAll('.pswp')[0];

    // build items array
  var items = [
{
src   : 'photos/andras/2017/IMG_9150_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9151_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9103_ORIGINAL.jpg',
w     : 960,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/PICT0059_ORIGINAL.jpg',
w     : 851,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/PICT0076_ORIGINAL.jpg',
w     : 851,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/PICT0087_ORIGINAL.jpg',
w     : 1280,
h     : 851,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9149_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9176_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9178_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9181_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9200_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9201_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9202_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9205_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9072_ORIGINAL.jpg',
w     : 960,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9022_ORIGINAL.jpg',
w     : 960,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9032_ORIGINAL.jpg',
w     : 960,
h     : 1280,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_9090_ORIGINAL.jpg',
w     : 1280,
h     : 960,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_4044_ORIGINAL.jpg',
w     : 460,
h     : 528,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_8825_ORIGINAL.jpg',
w     : 2448,
h     : 2448,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_8361_ORIGINAL.jpg',
w     : 1280,
h     : 960,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
},
{
src   : 'photos/andras/2017/IMG_8424_ORIGINAL.jpg',
w     : 1280,
h     : 960,
title : 'Fleischmann Andr치s',
author: 'Fleischmann Gy칬rgy'
}];

    
    // define options (if needed)
    var options = {
        // history & focus options are disabled on CodePen        
        history: false,
        focus: false,

        bgOpacity: 0.96,

        showAnimationDuration: 0,
        hideAnimationDuration: 0
        
    };
    
    gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
    gallery.init();
    
  };

  //openPhotoSwipe();
  //document.getElementById('btn').onclick = openPhotoSwipe;

</script>

 	</body>
  
</html>