<!doctype html public "-//W3C//DTD HTML 5.0//EN" "http://www.w3.org/TR/html5/strict.dtd">

<!-- 

#                  _                  __ _      _          _                                   _
#                 | |                / _| |    (_)        | |                                 | |
#   __ _ _ __   __| |_ __ __ _ ___  | |_| | ___ _ ___  ___| |__  _ __ ___   __ _ _ __  _ __   | |__  _   _
#  / _` | '_ \ / _` | '__/ _` / __| |  _| |/ _ \ / __|/ __| '_ \| '_ ` _ \ / _` | '_ \| '_ \  | '_ \| | | |
# | (_| | | | | (_| | | | (_| \__ \_| | | |  __/ \__ \ (__| | | | | | | | | (_| | | | | | | |_| | | | |_| |
#  \__,_|_| |_|\__,_|_|  \__,_|___(_)_| |_|\___|_|___/\___|_| |_|_| |_| |_|\__,_|_| |_|_| |_(_)_| |_|\__,_|
# 
# ---------------------------------------------------------------------------------------------------------
 
# 
# Rls: 2018.01.01.  
#

-->

<html lang="hu-HU">

  <head>
    
	<meta charset="utf-8" />
	
	<title>Fleischmann András</title>

	<meta name="owner" content="FLEISCHMANN András" />
	<meta name="author" content="FLEISCHMANN András" />
	<meta name="description" content="A personal page for Fleischmann András."/>
	<meta http-equiv="cleartype" content="on">

	<style type="text/css">
	
		html {  }
	
	    body, p, div { margin: 0; padding: 0; font:40pt 'andale mono',courier,sans-serif;
	     //border: 1px solid #333;
	    }
	    
	    a:hover {
	        background: -webkit-linear-gradient(left, #FF0000 0%, #FFFFFF 50%, #00FF00 90%);
	        background: linear-gradient(to right,     #FF0000 0%, #FFFFFF 50%, #00FF00 90%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent
	    }
	    
		img {
	    	-webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);					
	    	-moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
	    	box-shadow: 0px 4px 18px rgba(0,0,0,0.84);			
		}

	    video.shadow {
			position: relative; 

	    	-webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);					
	    	-moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
	    	box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
					
			width: 960px; 
			height: 540px; 
		
			overflow: visible;
			
			margin: auto;	
   	    }

	    .wrapper {
			width: 960px; 
			height: 540px; 
		
			top:0; bottom: 0; left: 0; right: 0;
			margin: auto;     
	    }

		.videocontainer {
		    position: relative;
		    height: 0;
		    padding-bottom: 56.25%;
		    margin-bottom: 1em;
		}

		.iframeshadow {
		    position: absolute;
		    top:  0;
		    left: 0;
		    width:  100%;
		    height: 100%;
		    
		    -webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);          
		    -moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		    box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		}
	    
	    .content {	    
	        position: absolute;
	        
	        top:0; bottom: 0; left: 0; right: 0;
	        margin: auto;
		        
		    padding: 0.5em;
	    }

		.column {
		    float: left;
		    width: 23%;
		    padding: 1%;
		}

		.column img {
		    margin-top: 0px;
		    width: 100%;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		    margin-bottom: 0.5em;
		}

		/* Responsive layout - makes a two column-layout instead of four columns */
		@media (max-width: 800px) {
		    .column {
		        width: 50%;
		    }
		}

		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media (max-width: 600px) {
		    .column {
		        width: 100%;
		   }
		}
   	    
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075264-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-108075264-4');
	</script>
  
  	</head>

<!-- my simple dateDiff script -->

<script type="text/javascript">
    
    // main()

    today = new Date();
    diff  = new Date();
    
	/*
	 * Function to calculate the absolute difference in days, months and years between 2 days taking into account variable month lengths and leap years
	 * It ignores any time component (ie hours, minutes and seconds)
	 *
	 * https://gist.github.com/clecuona/2945438
	 */
	function dateDiff(dt1, dt2)
	{
	    /*
	     * setup 'empty' return object
	     */
	    var ret = {days:0, months:0, years:0};

	    /*
	     * If the dates are equal, return the 'empty' object
	     */
	    if (dt1 == dt2) return ret;

	    /*
	     * ensure dt2 > dt1
	     */
	    if (dt1 > dt2)
	    {
	        var dtmp = dt2;
	        dt2 = dt1;
	        dt1 = dtmp;
	    }

	    /*
	     * First get the number of full years
	     */

	    var year1 = dt1.getFullYear();
	    var year2 = dt2.getFullYear();

	    var month1 = dt1.getMonth();
	    var month2 = dt2.getMonth();

	    var day1 = dt1.getDate();
	    var day2 = dt2.getDate();

	    /*
	     * Set initial values bearing in mind the months or days may be negative
	     */

	    ret['years'] = year2 - year1;
	    ret['months'] = month2 - month1;
	    ret['days'] = day2 - day1;

	    /*
	     * Now we deal with the negatives
	     */

	    /*
	     * First if the day difference is negative
	     * eg dt2 = 13 oct, dt1 = 25 sept
	     */
	    if (ret['days'] < 0)
	    {
	        /*
	         * Use temporary dates to get the number of days remaining in the month
	         */
	        var dtmp1 = new Date(dt1.getFullYear(), dt1.getMonth() + 1, 1, 0, 0, -1);

	        var numDays = dtmp1.getDate();

	        ret['months'] -= 1;
	        ret['days'] += numDays;

	    }

	    /*
	     * Now if the month difference is negative
	     */
	    if (ret['months'] < 0)
	    {
	        ret['months'] += 12;
	        ret['years'] -= 1;
	    }

	    // Add string conversion
	    var returnString = "";

		if ( ret['years'] != 0 ) {
	    	returnString += ret['years'] + " " + ( ( ret['years'] != 1 ) ? "years" : "year" );
		}
		
		if ( ret['years'] != 0 && ret['months'] != 0 ) returnString += ", ";

	 	if ( ret['months'] != 0 ) {
			returnString += ret['months'] + " " + ( ( ret['months'] != 1 ) ? "months" : "month" );
	 	}
	 	
		if ( (ret['years'] != 0 || ret['months'] != 0 ) && ret['days'] != 0 ) returnString += " and ";

	  	if ( ret['days'] != 0 ) {
	 	  	returnString += ret['days'] + " " +( ( ret['days'] != 1 ) ? "days" : "day" );
	  	}

	    return returnString;
	}
    
    function myTimer () {
    	document.getElementById ( 'andrasBirthDiff' ).innerHTML = dateDiff ( today, new Date( 2017, 09 - 1, 30, 22, 20 ) );
    }
    setInterval ( myTimer, 1000 );
    
  </script>

  	<body>
  
  <div class="content">
  
	<div style="margin: auto; width: 80%"><div class="videocontainer"><iframe class="iframeshadow" src="https://www.youtube.com/embed/1Z2rQ3_V8v4" frameborder="0" allowfullscreen></iframe></div></div>
		
	<p align=center><a>Fleischmann András 2017-</a></p>
	<p style="font-size: 14px;" align=center>Uptime: <span id="andrasBirthDiff">?</span></p>
	<p style="font-size: 14px;">&nbsp;</p> 

<div class="row"> 
  <div class="column">
  	<img src="photos/andras/HipstamaticPhoto-537563894.166426.jpg">
  	<img src="photos/andras/HipstamaticPhoto-537563932.261973.jpg">
  </div>
  <div class="column">
  	<img src="photos/andras/HipstamaticPhoto-537563964.430652.jpg">
  	<img src="photos/andras/HipstamaticPhoto-537563976.981756.jpg">
  </div>
  <div class="column">
  	<img src="photos/andras/HipstamaticPhoto-537564102.742688.jpg">
  	<img src="photos/andras/HipstamaticPhoto-537564170.517063.jpg">
  </div>
  <div class="column">
  	<img src="photos/andras/HipstamaticPhoto-537564279.986055.jpg">
  </div>
</div>

<hr style="margin-bottom: 0;">
<center><span style="font-size: 0.5em;">2017</span></center>

<div class="row"> 
  <div class="column">
  	<img src="photos/andras/PICT0022.jpg">
  	<img src="photos/andras/IMG_9150.jpg">
  	<img src="photos/andras/PICT0087.jpg">
  	<img src="photos/andras/IMG_9149.jpg">
  	<img src="photos/andras/IMG_9072.jpg">
    <img src="photos/andras/IMG_4044.jpg">
  </div>
  <div class="column">
    <img src="photos/andras/IMG_9103.jpg">
  	<img src="photos/andras/PICT0059.jpg">
  	<img src="photos/andras/IMG_9200.jpg">  	
    <img src="photos/andras/IMG_9090.jpg">
    <img src="photos/andras/IMG_8825.jpg">
  </div>
  <div class="column">
  	<img src="photos/andras/IMG_9151.jpg">
  	<img src="photos/andras/IMG_9202.jpg">
  	<img src="photos/andras/IMG_9176.jpg">
  	<img src="photos/andras/IMG_9022.jpg">
    <img src="photos/andras/IMG_8424.jpg">
  </div> 
  <div class="column">
  	<img src="photos/andras/PICT0076.jpg">
    <img src="photos/andras/IMG_9181.jpg">
  	<img src="photos/andras/IMG_9201.jpg">
  	<img src="photos/andras/IMG_9032.jpg">
  	<img src="photos/andras/IMG_8361.jpg">
  </div>
</div>

	<div style="margin: auto; width: 80%"><div class="videocontainer"><iframe class="iframeshadow" src="https://www.youtube.com/embed/_naWJjFmz5k" frameborder="0" allowfullscreen></iframe></div></div>
    
    <br style="clear: both;">

  </div>
    
  	</body>
  
</html>